spring.data.mongodb.uri = mongodb+srv://Naveen:Naveen@cluster0.dziqh.mongodb.net/Tweetapp?retryWrites=true&w=majority
server.port=8090
spring.data.mongodb.database=Tweetapp

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.com.tweetapp.api=debug
logging.file.name=C:/Users/892532/OneDrive - Cognizant/Desktop/Logstash_file.log